Lesson 5/Exercise1/MainWindow.xaml

<Window x:Class="Exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <ListBox Name="listBox1" Margin="15,79,462.6,105" RenderTransformOrigin="0.5,0.5">
                <ListBoxItem Background="#FFC05F43" Foreground="#FFE41414" FontWeight="Bold" Selected="ListBoxItem_Selected_3">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Image Source="/Images/coffie.jpg" Height="21" Width="45"/>
                        <TextBlock Text="Coffie" Width="43"/>
                    </StackPanel>
                </ListBoxItem>
                

                <ListBoxItem Background="#FFA69995" Foreground="#FF0F0707" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal" Width="62">
                        <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <Image Source="Images/1.jpg" Height="30" Width="27"/>
                        <TextBlock Text="Tea" Width="100" RenderTransformOrigin="0.63,0.559"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Background="#FF75A3C8" Foreground="#FF5713ED" FontWeight="Bold" Selected="ListBoxItem_Selected_4">
                    <StackPanel Orientation="Horizontal" Width="150">
                        <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <Image Source="Images/2.jpg" Height="30" Width="44"></Image>
                        <TextBlock Text="Orange Juice" Width="116"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Background="#FF6DE59A" Foreground="#FFACFF1D" FontWeight="Bold" BorderBrush="#FF88E575">
                    <StackPanel Orientation="Horizontal" Width="150">
                        <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <Image Source="Images/3.jpg" Height="30" Width="40"></Image>
                        <TextBlock Text="Milk" Width="107"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Background="#FF6ED0C7" Foreground="#FF1967EB" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal" Width="150">
                        <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <Image Source="Images/4.jpg" Height="30" Width="37"></Image>
                        <TextBlock Text="Iced Tea" Width="107"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Background="#FF89756F" Foreground="#FFB4EA19" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal" Width="150">
                     <CheckBox HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <Image Source="Images/5.jpg" Height="30" Width="34"></Image>
                        <TextBlock Text="Mango Shake" Width="121"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="33" Margin="19,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="93" TextChanged="TextBox1_TextChanged"/>
            <Button x:Name="Button1" Content="Add Item" HorizontalAlignment="Left" Margin="119.801,39.201,0,347.001" VerticalAlignment="Center" Width="102.398" Height="33.798" Click="Button_Click" Background="#FFDDDDDD" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Visible" UseLayoutRounding="False" Padding="1" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.103"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="Button2" Content="Remove Item" HorizontalAlignment="Left" Margin="230,40,0,0" VerticalAlignment="Top" Width="96" Height="33" Click="Button2_Click" Background="#FFDDDDDD"/>
        </Grid>
    </Grid>
</Window>
