Lesson 5/Exercise3/Exercise3/MainWindow.xaml

<Window x:Class="Exercise3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="Tabs1" RenderTransformOrigin="0.497,0.507" Margin="0,0,-0.4,0" SelectionChanged="Tabs1_SelectionChanged">
            <TabItem Header="Name">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="179*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Purushottam Rathore" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="76" Width="162" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Image">
                <Image Source="/Images/th.jpg" Margin="23,36,534,253" RenderTransformOrigin="0.277,-0.215"/>
            </TabItem>
            <TabItem  Header="Hotels">

                <Image Source="/Images/122.jpg" Margin="10,-96,547,96"/>

            </TabItem>
            <TabItem Header="Contact us">
                <TextBlock TextWrapping="Wrap" Margin="62,0,78,0"><Run Text=""/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="&#x9;"/><LineBreak/><Run Text="&#x9;"/><Run Text="&#x9;"/><Run Text="Name : "/><InlineUIContainer>
                        <TextBox Height="22" TextWrapping="Wrap" Text="" Width="142" TextChanged="TextBox_TextChanged"/>
                    </InlineUIContainer><LineBreak/><Run Text="&#x9;&#x9;"/><LineBreak/><LineBreak/><Run/><LineBreak/><Run Text="&#x9;&#x9;"/><Run Text="Email : "/><InlineUIContainer>
                        <TextBox Height="23" InputMethod.IsInputMethodEnabled="False" TextWrapping="Wrap" Text="" UseLayoutRounding="True" Width="146" d:DesignUseLayoutRounding="True"/>
                    </InlineUIContainer><InlineUIContainer>
                    
                        <Button Content="OK" Width="85" Height="23" Click="Button_Click"/>
                    </InlineUIContainer></TextBlock>

            </TabItem>
        </TabControl>
        <Button HorizontalAlignment="Left" Height="53" Margin="321,444,0,-77" VerticalAlignment="Top" Width="164">
            <Button x:Name="Button1" Content="Tab Click" Click="Button1_Click" />

        </Button>
    </Grid>
</Window>
