Lesson 5/Exercise2/MainWindow.xaml

<Window x:Class="Exercise2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise2"
        mc:Ignorable="d"
        Title="MainWindow" Height="549.818" Width="1079.818">
    <Grid>
        <Menu x:Name="Menu1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="200">
            <MenuItem Header="File">

                <MenuItem Header="_Open" IsCheckable="true"    Click="MenuItem_Click">
                    <MenuItem.ToolTip>
                        <ToolTip>Open a file.</ToolTip>
                    </MenuItem.ToolTip>
                    <MenuItem.Icon>
                        <Image Source="/Images/11.jpg" Width="20" Height="20" />
                    </MenuItem.Icon>
                    <MenuItem Header="Open" IsCheckable="true" />
                </MenuItem>

                <MenuItem Header="Close" IsCheckable="true"  Click="MenuItem_Click">
                    <MenuItem.ToolTip>
                        <ToolTip>Close a file.</ToolTip>
                    </MenuItem.ToolTip>
                    <MenuItem.Icon>
                        <Image Source="/Images/11.jpg" Width="20" Height="20" />    
                    </MenuItem.Icon>
                    <MenuItem Header="Close" IsCheckable="true" />
                </MenuItem>

                <MenuItem Header="Save" IsCheckable="true" >
                    <MenuItem.ToolTip>
                        <ToolTip>Save a file.</ToolTip>
                    </MenuItem.ToolTip>
                    <MenuItem.Icon>
                        <Image Source="/Images/11.jpg" Width="20" Height="20" />
                    </MenuItem.Icon>
                    <MenuItem Header="Save" IsCheckable="true" />
                </MenuItem>

                
                <Separator />
                <MenuItem Header="Sub Items">
                    <MenuItem.Icon>
                        <Image Source="/Images/11.jpg" Width="20" Height="20" />
                    </MenuItem.Icon>
                    <MenuItem Header="Child1 SubItem" IsCheckable="true" />
                    <MenuItem Header="Child2 SubItem" IsCheckable="true">
                        <MenuItem Header="GrandChild2 SubItem" IsCheckable="true" />
                    </MenuItem>
                </MenuItem>

            </MenuItem>
        </Menu>



    </Grid>
</Window>
